'/beegfs/bon39708/BMN/prod_broad_output/conGN16S36T0.2M0.5D9_F11_6.dat'    !input_config
'/beegfs/bon39708/BMN/prod_broad_output/conGN16S36T0.2M0.5D9_F11_7.dat'    !output_config
'/beegfs/bon39708/BMN/prod_broad_output/outGN16S36T0.2M0.5D9_F11_7.txt'    !data_output
'/beegfs/bon39708/BMN/prod_broad_output/phaseGN16S36T0.2M0.5D9_F11_7.txt'    !phase_output
'/beegfs/bon39708/BMN/prod_broad_output/iconGN16S36T0.2M0.5D9_F11_7.dat'      !intermediate_config
'/beegfs/bon39708/BMN/prod_broad_output/acc_GN16S36T0.2M0.5D9_F11_6.dat'      !acc_input
'/beegfs/bon39708/BMN/prod_broad_output/acc_GN16S36T0.2M0.5D9_F11_7.dat'      !acc_output
'/beegfs/bon39708/BMN/prod_broad_output/CG_GN16S36T0.2M0.5D9_F11_7.dat'       !CG_log
1    !nbc; 0 -> pbc, 1 -> apbc
1    !nbmn; 0 -> BFSS, 1 -> BMN
0    !ngauge; 0 -> gauged, 1-> ungauged
0    !nsmear; number of smearing.
0.0d0    !s_smear
0    !init; 0 -> old config, 1 -> new config, 2 -> fuzzy sphere
1    !iaccelerate; 0 -> read from acc_input, 1-> naive
0    !isave; 0 -> save intermediate config, 1-> do not save
0.2d0    !temperature
0.5d0    !flux parameter mu; used only when nbmn=1
1000000    !ntraj(total number of sweeps)
1    !nskip
25    !nsave
10    !Ntau
0.01000d0    !Dtau for xmat
0.014000d0    !Dtau for alpha
10000    !upper_approx; the largest eigenvalue of (M^dagger M)must be smaller than this.
1d-10     !max_err; stopping condition for CG solver
30000    !max_iteration; maximum number of CG-iteration
1000d0    !g_alpha; coefficient for constraint term of alpha
0d0    !g_R; coefficient for constraint term of R
100.0d0    !RCUT; cutoff for TrX^2
0    !neig_max; neig_max>0 -> calculate the largest eig of (D^dag*D).
0    !neig_min; neig_min>0 -> calculate the smallest eig of (D^dag*D).
1    !nfuzzy; number of fuzzy spheres. Used only when init=2.
10816    !mersenne_seed; seed for mersenne twistor, when init is not zero.
0    !imetropolis; 1 -> no Metropolis test (For thermalization)
0    !purebosonic; 0 -> full theory, 1 -> only bosonic part
0.0d0       ! myersfix; value for fixing the myers term
0        ! g_myers; supression level of fluctuations
0.04d0     ! myers_fix_width width of unconstraint fluctuations
0.40d0      ! polfix same for the Polyakov loop fixing
0      ! g_pol
0.04d0     ! pol_fix_width
