'/beegfs/bon39708/BMN/therm_broad_output/conGN36S12T0.26M1.0D9_F1_0.dat'    !input_config
'/beegfs/bon39708/BMN/therm_broad_output/conGN36S12T0.26M1.0D9_F1_1.dat'    !output_config
'/beegfs/bon39708/BMN/therm_broad_output/outGN36S12T0.26M1.0D9_F1_1.txt'    !data_output
'/beegfs/bon39708/BMN/therm_broad_output/phaseGN36S12T0.26M1.0D9_F1_1.txt'    !phase_output
'/beegfs/bon39708/BMN/therm_broad_output/iconGN36S12T0.26M1.0D9_F1_1.dat'      !intermediate_config
'/beegfs/bon39708/BMN/therm_broad_output/acc_GN36S12T0.26M1.0D9_F1_0.dat'      !acc_input
'/beegfs/bon39708/BMN/therm_broad_output/acc_GN36S12T0.26M1.0D9_F1_1.dat'      !acc_output
'/beegfs/bon39708/BMN/therm_broad_output/CG_GN36S12T0.26M1.0D9_F1_1.dat'       !CG_log
1    !nbc; 0 -> pbc, 1 -> apbc
1    !nbmn; 0 -> BFSS, 1 -> BMN
0    !ngauge; 0 -> gauged, 1-> ungauged
0    !nsmear; number of smearing.
0.0d0    !s_smear
1    !init; 0 -> old config, 1 -> new config, 2 -> fuzzy sphere
1    !iaccelerate; 0 -> read from acc_input, 1-> naive
0    !isave; 0 -> save intermediate config, 1-> do not save
0.26d0    !temperature
1.0d0    !flux parameter mu; used only when nbmn=1
1000000    !ntraj(total number of sweeps)
1    !nskip
100    !nsave
25    !Ntau
0.002d0    !Dtau for xmat
0.0028d0    !Dtau for alpha
10000    !upper_approx; the largest eigenvalue of (M^dagger M)must be smaller than this.
1d-10     !max_err; stopping condition for CG solver
100000    !max_iteration; maximum number of CG-iteration
1000d0    !g_alpha; coefficient for constraint term of alpha
0d0    !g_R; coefficient for constraint term of R
100.0d0    !RCUT; cutoff for TrX^2
0    !neig_max; neig_max>0 -> calculate the largest eig of (D^dag*D).
0    !neig_min; neig_min>0 -> calculate the smallest eig of (D^dag*D).
1    !nfuzzy; number of fuzzy spheres. Used only when init=2.
11422    !mersenne_seed; seed for mersenne twistor, when init is not zero.
0    !imetropolis; 1 -> no Metropolis test (For thermalization)
0    !purebosonic; 0 -> full theory, 1 -> only bosonic part
